name: Feast plan (GCP)

on: [pull_request]

jobs:
  feast_plan:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Python
        id: setup-python
        uses: actions/setup-python@v2
        with:
          python-version: "3.8"
          architecture: x64
      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v0
        with:
          project_id: fs-course-feast
          service_account_key: ${{ secrets.SA }}
          export_default_credentials: true
      - name: Use gcloud CLI
        run: gcloud info
        
      - name: Set up cloud sql proxy     
        run: |
        curl -o cloud-sql-proxy https://storage.googleapis.com/cloud-sql-connectors/cloud-sql-proxy/v2.8.2/cloud-sql-proxy.linux.amd64
        chmod +x cloud-sql-proxy
        nohup ./cloud-sql-proxy fs-course-feast:europe-west1:feast-registry

      # Run `feast plan`
      - uses: actions/checkout@v2
      - name: Install python packages
        run: | 
          pip install "feast[gcp]"
          pip install psycopg2-binary
      - name: feast plan
        run: |
          feast init -m central_repo       
          mv -t central_repo/feature_repo feature_store.yaml repo.py          
          cd central_repo/feature_repo; feast plan

      # Post a comment on the PR with the results of `feast plan`
      # - name: Create comment
      #   uses: peter-evans/create-or-update-comment@v1
      #   if: ${{ steps.feast_plan.outputs.body }}
      #   with:
      #     issue-number: ${{ github.event.pull_request.number }}
      #     body: |
      #       ${{ steps.feast_plan.outputs.body }}
